Given an integer N, count and return the number of zeros that are present in the given integer using recursion.
Input Format :
Integer N
Output Format :
Number of zeros in N
Constraints :
0 <= N <= 10^9
Sample Input 1 :
0
Sample Output 1 :
1
___________________________________________________________________________________________________________________________________________________________________________________
SOL


int countZeros(int n) {
    // Write your code here
     if(n>0 && n<=9)
        return 0;
    else if(n==0)
        return 1;
    else{
        if(n%10)
            return countZeros(n/10);
        else
            return 1 + countZeros(n/10);
    }

}
