You are given an integer array 'arr' of size 'N'.


You must sort this array using 'Bubble Sort'.


Note:
Change in the input array/list itself. You don't need to return or print the elements.
Example:
Input: ‘N’ = 7
'arr' = [2, 13, 4, 1, 3, 6, 28]

Output: [1 2 3 4 6 13 28]

Explanation: After applying 'bubble sort' on the input array, the output is [1 2 3 4 6 13 28].
Input format :
The first line contains an integer 'N' representing the size of the array/list.

The second line contains 'N' single space-separated integers representing the elements in the array/list.
Output format :
You don't need to return anything. In the output, you will see the array after you do the modification.
Sample Input 1:
7
2 13 4 1 3 6 28
Sample Output 1:
1 2 3 4 6 13 28
Explanation of Sample Output 1:
After applying 'bubble sort' on the input array, the output is [1 2 3 4 6 13 28].
___________________________________________________________________________________________________________________________________________________________
SOL


void bubbleSort(int *input, int size)
{
    
    int temp;
    for(int i=0;i<size-1;i++){
        for(int j=0;j<size-i-1;j++){
            if(input[j]>input[j+1]){
                temp = input[j];
                input[j] = input[j+1];
                input[j+1] = temp;
            }
        }
    }
}
