You are given an integer array 'arr' of size 'N'.


You must sort this array using 'Insertion Sort'.
 Note:
Change in the input array/list itself. You don't need to return or print the elements.
Example:
Input: ‘N’ = 7
'arr' = [2, 13, 4, 1, 3, 6, 28]

Output: [1 2 3 4 6 13 28]

Explanation: After applying 'insertion sort' on the input array, the output is [1 2 3 4 6 13 28].
 Input format :
The first line contains an integer 'N' representing the size of the array/list.

The second line contains 'N' single space-separated integers representing the elements in the array/list.
Output Format :
Print the array/list elements in sorted order, separated by a single space.
Sample Input 1:
5
9 3 6 2 0
Sample Output 1:
0 2 3 6 9
_____________________________________________________________________________________________________________________________________________________________
SOL


void insertionSort(int *input, int size)
{
    
    int i, key, j;
    for (i = 1; i < size; i++)
    {
        key = input[i];
        j = i - 1;
 
       
        while (j >= 0 && input[j] > key)
        {
            input[j + 1] = input[j];
            j = j - 1;
        }
        input[j + 1] = key;
    }
}
